<html>

<head>
<title>

</title>
<style type="text/css">body,th,td,p,a,textarea,,h1,h2,h3,b,pre.sunfont{font-family:Arial,Helvetica,sans-serif;font-size:12px}
h1 {font-family:Arial,Helvetica,sans-serif; font-size:24px}
h2 {font-family:Arial,Helvetica,sans-serif; font-size:18px}
th {color:#000; background:#CCD6F7; font-weight:bold}
tr {background:#F0F4FF}
p {margin-top:6px; margin-bottom:18px}
</style>
</head>
<a name="Top"><h1>MapperEngine.dll</h1></a>2018-05-14 15:08:48<br>FAME version:1.8.67
<h2><a href="../index.htm">Home</a></h2>
<body><br/>
<a name="Functions"><h1>Functions</h1></a>
<hr/>
<br><a href="#ByCategory">By category</a>
<br><a href="#AllFunctions">All functions</a>
<hr/>
<h1><a name="ByCategory">Categories</a></h2>
<br><a href="#Cat_Binary">Binary</a>
<br><a href="#Cat_Compare">Compare</a>
<br><a href="#Cat_Convert">Convert</a>
<br><a href="#Cat_Counter">Counter</a>
<br><a href="#Cat_Date/Time">Date/Time</a>
<br><a href="#Cat_File">File</a>
<br><a href="#Cat_Lookup">Lookup</a>
<br><a href="#Cat_Miscellaneous">Miscellaneous</a>
<br><a href="#Cat_Numeric">Numeric</a>
<br><a href="#Cat_Protocol specific">Protocol specific</a>
<br><a href="#Cat_String">String</a>
<br><a href="#Cat_Synchronize">Synchronize</a>
<br><a href="#Cat_XML">XML</a>
<hr/>
<h2><a name="Cat_XML">XML</a></h2>
<br><a href="#XMLGetChildNodes" style="BACKGROUND-COLOR: white">XMLGetChildNodes</a>
<br><a href="#XMLGetFirstNode" style="BACKGROUND-COLOR: white">XMLGetFirstNode</a>
<br><a href="#XMLGetLength" style="BACKGROUND-COLOR: white">XMLGetLength</a>
<br><a href="#XMLGetNextNode" style="BACKGROUND-COLOR: white">XMLGetNextNode</a>
<br><a href="#XMLGetNodeAttribute" style="BACKGROUND-COLOR: white">XMLGetNodeAttribute</a>
<br><a href="#XMLGetNodeName" style="BACKGROUND-COLOR: white">XMLGetNodeName</a>
<br><a href="#XMLGetNodeText" style="BACKGROUND-COLOR: white">XMLGetNodeText</a>
<br><a href="#XMLLoadFile" style="BACKGROUND-COLOR: white">XMLLoadFile</a>
<br><a href="#XMLLoadFileErrorText" style="BACKGROUND-COLOR: white">XMLLoadFileErrorText</a>
<br><a href="#XMLLoadString" style="BACKGROUND-COLOR: white">XMLLoadString</a>
<br><a href="#XMLRelease" style="BACKGROUND-COLOR: white">XMLRelease</a>
<br><br><a href="#ByCategory">To categories</a>
<hr/>
<h2><a name="Cat_Binary">Binary</a></h2>
<br><a href="#BitAnd" style="BACKGROUND-COLOR: white">BitAnd</a>
<br><a href="#BitClear" style="BACKGROUND-COLOR: white">BitClear</a>
<br><a href="#BitIsSet" style="BACKGROUND-COLOR: white">BitIsSet</a>
<br><a href="#BitOr" style="BACKGROUND-COLOR: white">BitOr</a>
<br><a href="#clearFlags" style="BACKGROUND-COLOR: lightpink">clearFlags</a>
<br><a href="#setFlags" style="BACKGROUND-COLOR: lightpink">setFlags</a>
<br><br><a href="#ByCategory">To categories</a>
<hr/>
<h2><a name="Cat_Convert">Convert</a></h2>
<br><a href="#convertTo" style="BACKGROUND-COLOR: white">convertTo</a>
<br><a href="#fromBase" style="BACKGROUND-COLOR: white">fromBase</a>
<br><a href="#local2utcTime" style="BACKGROUND-COLOR: white">local2utcTime</a>
<br><a href="#toBase" style="BACKGROUND-COLOR: white">toBase</a>
<br><a href="#utc2localTime" style="BACKGROUND-COLOR: white">utc2localTime</a>
<br><br><a href="#ByCategory">To categories</a>
<hr/>
<h2><a name="Cat_String">String</a></h2>
<br><a href="#append" style="BACKGROUND-COLOR: lightpink">append</a>
<br><a href="#append2" style="BACKGROUND-COLOR: white">append2</a>
<br><a href="#getTenYearUniqueIdentifier" style="BACKGROUND-COLOR: white">getTenYearUniqueIdentifier</a>
<br><a href="#getThreeDayUniqueIdentifier" style="BACKGROUND-COLOR: white">getThreeDayUniqueIdentifier</a>
<br><a href="#getUniqueIdentifier" style="BACKGROUND-COLOR: white">getUniqueIdentifier</a>
<br><a href="#keepfirst" style="BACKGROUND-COLOR: white">keepfirst</a>
<br><a href="#keeplast" style="BACKGROUND-COLOR: white">keeplast</a>
<br><a href="#length" style="BACKGROUND-COLOR: white">length</a>
<br><a href="#RemoveEndingZeroes" style="BACKGROUND-COLOR: white">RemoveEndingZeroes</a>
<br><a href="#RemoveLeadingZeroes" style="BACKGROUND-COLOR: white">RemoveLeadingZeroes</a>
<br><a href="#removeTrailingSpaces" style="BACKGROUND-COLOR: lightpink">removeTrailingSpaces</a>
<br><a href="#replace" style="BACKGROUND-COLOR: white">replace</a>
<br><a href="#strpos" style="BACKGROUND-COLOR: white">strpos</a>
<br><a href="#substr" style="BACKGROUND-COLOR: white">substr</a>
<br><a href="#swizzle" style="BACKGROUND-COLOR: white">swizzle</a>
<br><a href="#toLower" style="BACKGROUND-COLOR: white">toLower</a>
<br><a href="#toUpper" style="BACKGROUND-COLOR: white">toUpper</a>
<br><a href="#trim" style="BACKGROUND-COLOR: white">trim</a>
<br><a href="#trimLeft" style="BACKGROUND-COLOR: white">trimLeft</a>
<br><a href="#trimRight" style="BACKGROUND-COLOR: white">trimRight</a>
<br><br><a href="#ByCategory">To categories</a>
<hr/>
<h2><a name="Cat_Date/Time">Date/Time</a></h2>
<br><a href="#addTimeUnit" style="BACKGROUND-COLOR: white">addTimeUnit</a>
<br><a href="#daysBetweenDates" style="BACKGROUND-COLOR: white">daysBetweenDates</a>
<br><a href="#getCurrentTimestamp" style="BACKGROUND-COLOR: white">getCurrentTimestamp</a>
<br><a href="#timestamp" style="BACKGROUND-COLOR: lightpink">timestamp</a>
<br><br><a href="#ByCategory">To categories</a>
<hr/>
<h2><a name="Cat_Counter">Counter</a></h2>
<br><br><a href="#ByCategory">To categories</a>
<hr/>
<h2><a name="Cat_Miscellaneous">Miscellaneous</a></h2>
<br><a href="#ifexist" style="BACKGROUND-COLOR: white">ifexist</a>
<br><a href="#ifexist2" style="BACKGROUND-COLOR: white">ifexist2</a>
<br><a href="#isNULL" style="BACKGROUND-COLOR: white">isNULL</a>
<br><a href="#selection" style="BACKGROUND-COLOR: white">selection</a>
<br><a href="#tuple_ref" style="BACKGROUND-COLOR: white">tuple_ref</a>
<br><br><a href="#ByCategory">To categories</a>
<hr/>
<h2><a name="Cat_Numeric">Numeric</a></h2>
<br><a href="#abs" style="BACKGROUND-COLOR: white">abs</a>
<br><a href="#add" style="BACKGROUND-COLOR: white">add</a>
<br><a href="#div" style="BACKGROUND-COLOR: white">div</a>
<br><a href="#fieldminusfield" style="BACKGROUND-COLOR: lightpink">fieldminusfield</a>
<br><a href="#fieldminusfield_uint64" style="BACKGROUND-COLOR: white">fieldminusfield_uint64</a>
<br><a href="#fieldminusfieldfloat" style="BACKGROUND-COLOR: lightpink">fieldminusfieldfloat</a>
<br><a href="#fieldplusfield" style="BACKGROUND-COLOR: lightpink">fieldplusfield</a>
<br><a href="#fieldplusfield_uint64" style="BACKGROUND-COLOR: white">fieldplusfield_uint64</a>
<br><a href="#fieldPlusFieldFloat" style="BACKGROUND-COLOR: lightpink">fieldPlusFieldFloat</a>
<br><a href="#max" style="BACKGROUND-COLOR: white">max</a>
<br><a href="#min" style="BACKGROUND-COLOR: white">min</a>
<br><a href="#mod" style="BACKGROUND-COLOR: white">mod</a>
<br><a href="#mul" style="BACKGROUND-COLOR: white">mul</a>
<br><a href="#normalizeDouble" style="BACKGROUND-COLOR: white">normalizeDouble</a>
<br><a href="#pow" style="BACKGROUND-COLOR: white">pow</a>
<br><a href="#roundDouble" style="BACKGROUND-COLOR: white">roundDouble</a>
<br><a href="#setDecimalPrecision" style="BACKGROUND-COLOR: lightpink">setDecimalPrecision</a>
<br><a href="#sub" style="BACKGROUND-COLOR: white">sub</a>
<br><br><a href="#ByCategory">To categories</a>
<hr/>
<h2><a name="Cat_Protocol specific">Protocol specific</a></h2>
<br><a href="#fix2tnptime" style="BACKGROUND-COLOR: lightpink">fix2tnptime</a>
<br><a href="#tnp2fixtime" style="BACKGROUND-COLOR: lightpink">tnp2fixtime</a>
<br><br><a href="#ByCategory">To categories</a>
<hr/>
<h2><a name="Cat_Synchronize">Synchronize</a></h2>
<br><br><a href="#ByCategory">To categories</a>
<hr/>
<h2><a name="Cat_Lookup">Lookup</a></h2>
<br><a href="#getGlobalValue" style="BACKGROUND-COLOR: white">getGlobalValue</a>
<br><a href="#getValueByKey" style="BACKGROUND-COLOR: white">getValueByKey</a>
<br><a href="#getValueFromFile" style="BACKGROUND-COLOR: white">getValueFromFile</a>
<br><a href="#initGetValueFromFile" style="BACKGROUND-COLOR: white">initGetValueFromFile</a>
<br><a href="#mapFromFile" style="BACKGROUND-COLOR: white">mapFromFile</a>
<br><a href="#mapFromFileReverse" style="BACKGROUND-COLOR: white">mapFromFileReverse</a>
<br><a href="#setGlobalValue" style="BACKGROUND-COLOR: white">setGlobalValue</a>
<br><br><a href="#ByCategory">To categories</a>
<hr/>
<h2><a name="Cat_File">File</a></h2>
<br><br><a href="#ByCategory">To categories</a>
<hr/>
<h2><a name="Cat_Compare">Compare</a></h2>
<br><br><a href="#ByCategory">To categories</a>
<hr/>
<h1><a name="AllFunctions">All Functions</a></h1>
<br><a href="#abs" style="BACKGROUND-COLOR: white">abs</a>
<br><a href="#add" style="BACKGROUND-COLOR: white">add</a>
<br><a href="#addTimeUnit" style="BACKGROUND-COLOR: white">addTimeUnit</a>
<br><a href="#append" style="BACKGROUND-COLOR: lightpink">append</a>
<br><a href="#append2" style="BACKGROUND-COLOR: white">append2</a>
<br><a href="#BitAnd" style="BACKGROUND-COLOR: white">BitAnd</a>
<br><a href="#BitClear" style="BACKGROUND-COLOR: white">BitClear</a>
<br><a href="#BitIsSet" style="BACKGROUND-COLOR: white">BitIsSet</a>
<br><a href="#BitOr" style="BACKGROUND-COLOR: white">BitOr</a>
<br><a href="#clearFlags" style="BACKGROUND-COLOR: lightpink">clearFlags</a>
<br><a href="#convertTo" style="BACKGROUND-COLOR: white">convertTo</a>
<br><a href="#daysBetweenDates" style="BACKGROUND-COLOR: white">daysBetweenDates</a>
<br><a href="#div" style="BACKGROUND-COLOR: white">div</a>
<br><a href="#fieldminusfield" style="BACKGROUND-COLOR: lightpink">fieldminusfield</a>
<br><a href="#fieldminusfield_uint64" style="BACKGROUND-COLOR: white">fieldminusfield_uint64</a>
<br><a href="#fieldminusfieldfloat" style="BACKGROUND-COLOR: lightpink">fieldminusfieldfloat</a>
<br><a href="#fieldplusfield" style="BACKGROUND-COLOR: lightpink">fieldplusfield</a>
<br><a href="#fieldplusfield_uint64" style="BACKGROUND-COLOR: white">fieldplusfield_uint64</a>
<br><a href="#fieldPlusFieldFloat" style="BACKGROUND-COLOR: lightpink">fieldPlusFieldFloat</a>
<br><a href="#fix2tnptime" style="BACKGROUND-COLOR: lightpink">fix2tnptime</a>
<br><a href="#fromBase" style="BACKGROUND-COLOR: white">fromBase</a>
<br><a href="#getCurrentTimestamp" style="BACKGROUND-COLOR: white">getCurrentTimestamp</a>
<br><a href="#getGlobalValue" style="BACKGROUND-COLOR: white">getGlobalValue</a>
<br><a href="#getTenYearUniqueIdentifier" style="BACKGROUND-COLOR: white">getTenYearUniqueIdentifier</a>
<br><a href="#getThreeDayUniqueIdentifier" style="BACKGROUND-COLOR: white">getThreeDayUniqueIdentifier</a>
<br><a href="#getUniqueIdentifier" style="BACKGROUND-COLOR: white">getUniqueIdentifier</a>
<br><a href="#getValueByKey" style="BACKGROUND-COLOR: white">getValueByKey</a>
<br><a href="#getValueFromFile" style="BACKGROUND-COLOR: white">getValueFromFile</a>
<br><a href="#ifexist" style="BACKGROUND-COLOR: white">ifexist</a>
<br><a href="#ifexist2" style="BACKGROUND-COLOR: white">ifexist2</a>
<br><a href="#initGetValueFromFile" style="BACKGROUND-COLOR: white">initGetValueFromFile</a>
<br><a href="#isNULL" style="BACKGROUND-COLOR: white">isNULL</a>
<br><a href="#keepfirst" style="BACKGROUND-COLOR: white">keepfirst</a>
<br><a href="#keeplast" style="BACKGROUND-COLOR: white">keeplast</a>
<br><a href="#length" style="BACKGROUND-COLOR: white">length</a>
<br><a href="#local2utcTime" style="BACKGROUND-COLOR: white">local2utcTime</a>
<br><a href="#mapFromFile" style="BACKGROUND-COLOR: white">mapFromFile</a>
<br><a href="#mapFromFileReverse" style="BACKGROUND-COLOR: white">mapFromFileReverse</a>
<br><a href="#max" style="BACKGROUND-COLOR: white">max</a>
<br><a href="#min" style="BACKGROUND-COLOR: white">min</a>
<br><a href="#mod" style="BACKGROUND-COLOR: white">mod</a>
<br><a href="#mul" style="BACKGROUND-COLOR: white">mul</a>
<br><a href="#normalizeDouble" style="BACKGROUND-COLOR: white">normalizeDouble</a>
<br><a href="#pow" style="BACKGROUND-COLOR: white">pow</a>
<br><a href="#RemoveEndingZeroes" style="BACKGROUND-COLOR: white">RemoveEndingZeroes</a>
<br><a href="#RemoveLeadingZeroes" style="BACKGROUND-COLOR: white">RemoveLeadingZeroes</a>
<br><a href="#removeTrailingSpaces" style="BACKGROUND-COLOR: lightpink">removeTrailingSpaces</a>
<br><a href="#replace" style="BACKGROUND-COLOR: white">replace</a>
<br><a href="#roundDouble" style="BACKGROUND-COLOR: white">roundDouble</a>
<br><a href="#selection" style="BACKGROUND-COLOR: white">selection</a>
<br><a href="#setDecimalPrecision" style="BACKGROUND-COLOR: lightpink">setDecimalPrecision</a>
<br><a href="#setFlags" style="BACKGROUND-COLOR: lightpink">setFlags</a>
<br><a href="#setGlobalValue" style="BACKGROUND-COLOR: white">setGlobalValue</a>
<br><a href="#strpos" style="BACKGROUND-COLOR: white">strpos</a>
<br><a href="#sub" style="BACKGROUND-COLOR: white">sub</a>
<br><a href="#substr" style="BACKGROUND-COLOR: white">substr</a>
<br><a href="#swizzle" style="BACKGROUND-COLOR: white">swizzle</a>
<br><a href="#timestamp" style="BACKGROUND-COLOR: lightpink">timestamp</a>
<br><a href="#tnp2fixtime" style="BACKGROUND-COLOR: lightpink">tnp2fixtime</a>
<br><a href="#toBase" style="BACKGROUND-COLOR: white">toBase</a>
<br><a href="#toLower" style="BACKGROUND-COLOR: white">toLower</a>
<br><a href="#toUpper" style="BACKGROUND-COLOR: white">toUpper</a>
<br><a href="#trim" style="BACKGROUND-COLOR: white">trim</a>
<br><a href="#trimLeft" style="BACKGROUND-COLOR: white">trimLeft</a>
<br><a href="#trimRight" style="BACKGROUND-COLOR: white">trimRight</a>
<br><a href="#tuple_ref" style="BACKGROUND-COLOR: white">tuple_ref</a>
<br><a href="#utc2localTime" style="BACKGROUND-COLOR: white">utc2localTime</a>
<br><a href="#XMLGetChildNodes" style="BACKGROUND-COLOR: white">XMLGetChildNodes</a>
<br><a href="#XMLGetFirstNode" style="BACKGROUND-COLOR: white">XMLGetFirstNode</a>
<br><a href="#XMLGetLength" style="BACKGROUND-COLOR: white">XMLGetLength</a>
<br><a href="#XMLGetNextNode" style="BACKGROUND-COLOR: white">XMLGetNextNode</a>
<br><a href="#XMLGetNodeAttribute" style="BACKGROUND-COLOR: white">XMLGetNodeAttribute</a>
<br><a href="#XMLGetNodeName" style="BACKGROUND-COLOR: white">XMLGetNodeName</a>
<br><a href="#XMLGetNodeText" style="BACKGROUND-COLOR: white">XMLGetNodeText</a>
<br><a href="#XMLLoadFile" style="BACKGROUND-COLOR: white">XMLLoadFile</a>
<br><a href="#XMLLoadFileErrorText" style="BACKGROUND-COLOR: white">XMLLoadFileErrorText</a>
<br><a href="#XMLLoadString" style="BACKGROUND-COLOR: white">XMLLoadString</a>
<br><a href="#XMLRelease" style="BACKGROUND-COLOR: white">XMLRelease</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="abs">abs</a></h2>
<pre>

Calculate the absolute value. The input values are converted to doubles.

            </pre>

<PRE><B>abs( value</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">value<td width="800" style="BACKGROUND-COLOR: white">Value</td></tr>
</table></dl>
<h3>Returns</h3>
Absolute value of the argument
<h3>Example</h3>
<pre>

// Map absolute value of from-wrappers field 'DeltaPrice' into to-wrappers 'toField'
toField     abs(DeltaPrice)            </pre>
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="add">add</a></h2>
<pre>

Add two values. The input values are converted to doubles.

            </pre>

<PRE><B>add( value1, value2</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">value1<td width="800" style="BACKGROUND-COLOR: white">First value</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">value2<td width="800" style="BACKGROUND-COLOR: white">Second value</td></tr>
</table></dl>
<h3>Returns</h3>
The sum of the arguments
<h3>Example</h3>
<pre>

// Set local variable to sum of from-wrappers fields 'DeltaPrice' and field 'Offset'
f = abs(DeltaPrice, Offset)            </pre>
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="addTimeUnit">addTimeUnit</a></h2>
<pre></pre>

<PRE><B>addTimeUnit( ...</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white"><not specified></td></tr>
</table></dl>
<h3>Returns</h3>

<h3>Category</h3>
<a href="#Cat_Date/Time">Date/Time</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="append">append</a></h2>
<pre>

Concatenates the arguments to a string.

            </pre>

<PRE><B>append( field1, ...</B> )</PRE>

<h3>Deprecated</h3>
<pre>Use 'append2()' instead since 'append()' can only handle strings with length less than 1000!</pre><h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field1<td width="800" style="BACKGROUND-COLOR: white">First field</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white">fieldN</td></tr>
</table></dl>
<h3>Returns</h3>
String
<h3>Example</h3>
<pre>

toField      append('Value of field:', FromField)            </pre>
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="append2">append2</a></h2>
<pre>

Concatenates the arguments to a string.

            </pre>

<PRE><B>append2( field1, ...</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field1<td width="800" style="BACKGROUND-COLOR: white">First field</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white">fieldN</td></tr>
</table></dl>
<h3>Returns</h3>
The result string
<h3>Example</h3>
<pre>

toField      append2('Value of field:', FromField)            </pre>
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="BitAnd">BitAnd</a></h2>
<pre>

Binary 'and' with the arguments

            </pre>

<PRE><B>BitAnd( field1, ...</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field1<td width="800" style="BACKGROUND-COLOR: white">Operand</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white">fieldN</td></tr>
</table></dl>
<h3>Returns</h3>
Result from the 'and'
<h3>Example</h3>
<pre>

f_a = 255 // b11110000
f_b = 170 // b10101010
f_c = BitAnd(f_a, f_b) // f_c is now b10100000            </pre>
<h3>Category</h3>
<a href="#Cat_Binary">Binary</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="BitClear">BitClear</a></h2>
<pre>

Clear the bits in 'field' based on 'bitmask'

            </pre>

<PRE><B>BitClear( field, bitmask</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field<td width="800" style="BACKGROUND-COLOR: white">Field</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">bitmask<td width="800" style="BACKGROUND-COLOR: white">Bits to clear</td></tr>
</table></dl>
<h3>Returns</h3>
Field with bits cleared
<h3>Example</h3>
<pre>

f_a = 204 // b11001100
f_b = 129 // b10000100
f_c = BitClear(f_a, f_b) // f_c is now 48 b01001000            </pre>
<h3>Category</h3>
<a href="#Cat_Binary">Binary</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="BitIsSet">BitIsSet</a></h2>
<pre>

Check if one or more bits are set. Similar to 'BitAnd' but returns '1' if all bits are set or '0' if not or all set.


            </pre>

<PRE><B>BitIsSet( value, bitsToCheck</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">value<td width="800" style="BACKGROUND-COLOR: white">Value</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">bitsToCheck<td width="800" style="BACKGROUND-COLOR: white">Bitpattern as int</td></tr>
</table></dl>
<h3>Returns</h3>
1 if all bits in bitsToCheck was or 0 if one or more bits in bitsToCheck was not set
<h3>Example</h3>
<pre>

f_a = 12 // b00001100
f_b =  8 // b00001000
if (BitIsSet(f_a, f_b)) // Check if bit 3 is set
   ... do something
            </pre>
<h3>Category</h3>
<a href="#Cat_Binary">Binary</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="BitOr">BitOr</a></h2>
<pre>

Binary 'or' with the arguments

            </pre>

<PRE><B>BitOr( field1, ...</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field1<td width="800" style="BACKGROUND-COLOR: white">Operand</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white">fieldN</td></tr>
</table></dl>
<h3>Returns</h3>
Result from the 'or'
<h3>Example</h3>
<pre>

f_a = 240 // b11110000
f_b = 15 // b00001111
f_c = BitOr(f_a, f_b) // f_c is 255 b11111111            </pre>
<h3>Category</h3>
<a href="#Cat_Binary">Binary</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="clearFlags">clearFlags</a></h2>
<pre>



            </pre>

<PRE><B>clearFlags( ...</B> )</PRE>

<h3>Deprecated</h3>
<pre>Use BitClear</pre><h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white"><not specified></td></tr>
</table></dl>
<h3>Returns</h3>

<h3>Category</h3>
<a href="#Cat_Binary">Binary</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="convertTo">convertTo</a></h2>
<pre>

Convert a field to a different type

            </pre>

<PRE><B>convertTo( field, type</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field<td width="800" style="BACKGROUND-COLOR: white">Source</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">type<td width="800" style="BACKGROUND-COLOR: white">Destination</td></tr>
</table></dl>
<h3>Returns</h3>
'type'
<h3>Category</h3>
<a href="#Cat_Convert">Convert</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="daysBetweenDates">daysBetweenDates</a></h2>
<pre>

Returns the number of days between two dates

            </pre>

<PRE><B>daysBetweenDates( date1, date2</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">date1<td width="800" style="BACKGROUND-COLOR: white">End date (yyyymmdd or .today.)</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">date2<td width="800" style="BACKGROUND-COLOR: white">Start date (yyyymmdd or .today.)</td></tr>
</table></dl>
<h3>Returns</h3>
Number of days
<h3>Category</h3>
<a href="#Cat_Date/Time">Date/Time</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="div">div</a></h2>
<pre>

Divide two values. The input values are converted to doubles.

            </pre>

<PRE><B>div( value1, value2</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">value1<td width="800" style="BACKGROUND-COLOR: white">First value</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">value2<td width="800" style="BACKGROUND-COLOR: white">Second value</td></tr>
</table></dl>
<h3>Returns</h3>
The division of the arguments
<h3>Example</h3>
<pre>

// Set local variable to division of from-wrappers fields 'DeltaPrice' and field 'Offset'
f = div(DeltaPrice, Offset)            </pre>
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="fieldminusfield">fieldminusfield</a></h2>
<pre>

Subtract all arguments as signed 32 bit integers.

            </pre>

<PRE><B>fieldminusfield( field1, ...</B> )</PRE>

<h3>Deprecated</h3>
<pre>Use sub() instead</pre><h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field1<td width="800" style="BACKGROUND-COLOR: white">First field</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white">fieldN</td></tr>
</table></dl>
<h3>Returns</h3>
The subtraction of all fields
<h3>Example</h3>
<pre>

toField       fieldminusfield(field1, field2, ..., fieldN)
This will subtract the values of all fields. field1-field2-...-fieldN
            </pre>
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="fieldminusfield_uint64">fieldminusfield_uint64</a></h2>
<pre>

Subtract all arguments as unsigned 64 bit integers.

            </pre>

<PRE><B>fieldminusfield_uint64( field1, ...</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field1<td width="800" style="BACKGROUND-COLOR: white">First field</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white">fieldN</td></tr>
</table></dl>
<h3>Returns</h3>
The subtraction of all fields
<h3>Example</h3>
<pre>

toField       fieldminusfield_uint64(field1, field2, ..., fieldN)
This will subtract the values of all fields. field1-field2-...-fieldN            </pre>
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="fieldminusfieldfloat">fieldminusfieldfloat</a></h2>
<pre>

Subtract all arguments as doubles.

            </pre>

<PRE><B>fieldminusfieldfloat( field1, ...</B> )</PRE>

<h3>Deprecated</h3>
<pre>Use sub() instead</pre><h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field1<td width="800" style="BACKGROUND-COLOR: white">First field</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white">fieldN</td></tr>
</table></dl>
<h3>Returns</h3>
The subtraction of all fields
<h3>Example</h3>
<pre>

toField       fieldminusfieldfloat(field1, field2, ..., fieldN)
This will subtract the values of all fields. field1-field2-...-fieldN
            </pre>
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="fieldplusfield">fieldplusfield</a></h2>
<pre>

Add all arguments as integers.

            </pre>

<PRE><B>fieldplusfield( field1, ...</B> )</PRE>

<h3>Deprecated</h3>
<pre>Use add() instead</pre><h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field1<td width="800" style="BACKGROUND-COLOR: white">First field</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white">fieldN</td></tr>
</table></dl>
<h3>Returns</h3>
The sum of all fields
<h3>Example</h3>
<pre>

toField       fieldplusfield(field1, field2, ..., fieldN)
This will add the values of all fields. field1+field2+...+fieldN
            </pre>
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="fieldplusfield_uint64">fieldplusfield_uint64</a></h2>
<pre>

Add all arguments as unsigned 64 bit integers.

            </pre>

<PRE><B>fieldplusfield_uint64( field1, ...</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field1<td width="800" style="BACKGROUND-COLOR: white">First field</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white">fieldN</td></tr>
</table></dl>
<h3>Returns</h3>
The sum of all fields
<h3>Example</h3>
<pre>

toField       fieldplusfield_uint64(field1, field2, ..., fieldN)
This will add the values of all fields. field1+field2+...+fieldN
            </pre>
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="fieldPlusFieldFloat">fieldPlusFieldFloat</a></h2>
<pre>

Add all arguments as doubles.

            </pre>

<PRE><B>fieldPlusFieldFloat( field1, ...</B> )</PRE>

<h3>Deprecated</h3>
<pre>Use add() instead</pre><h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field1<td width="800" style="BACKGROUND-COLOR: white">First field</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white">fieldN</td></tr>
</table></dl>
<h3>Returns</h3>
The sum of all fields
<h3>Example</h3>
<pre>

toField       fieldPlusFieldFloat(field1, field2, ..., fieldN)
This will add the values of all fields. field1+field2+...+fieldN
            </pre>
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="fix2tnptime">fix2tnptime</a></h2>
<pre>

Deprecated: Protocol specific functions should not be implemented in FAME

Converts a TNP time without milliseconds (format YYYYMMDDhhmmss) to a FIX time (format YYYYMMDD-HH:MM:SS)

            </pre>

<PRE><B>fix2tnptime( fixTime, [conversion]</B> )</PRE>

<h3>Deprecated</h3>
<pre>Protocol specific functions should not be implemented in FAME</pre><h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">fixTime<td width="800" style="BACKGROUND-COLOR: white">FIX datetime</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">conversion (Optional)<td width="800" style="BACKGROUND-COLOR: white">'Local2UTC' or 'UTC2Local'</td></tr>
</table></dl>
<h3>Returns</h3>
TNP datetime
<h3>Category</h3>
<a href="#Cat_Protocol specific">Protocol specific</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="fromBase">fromBase</a></h2>
<pre>

Converts string in given given base/radix to a integer

            </pre>

<PRE><B>fromBase( String, Radix, [unsigned]</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">String<td width="800" style="BACKGROUND-COLOR: white">String value to convert to integer</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">Radix<td width="800" style="BACKGROUND-COLOR: white">Numerical base used to represent the string value, between 2 and 36</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">unsigned (Optional)<td width="800" style="BACKGROUND-COLOR: white">Treat given string value as unsigned. Default false</td></tr>
</table></dl>
<h3>Returns</h3>
converted integer in base 10, of type IS_INT64 or IS_UINT64
<h3>Category</h3>
<a href="#Cat_Convert">Convert</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="getCurrentTimestamp">getCurrentTimestamp</a></h2>
<pre>

Get current local time in different formats:
"hhmmss", "YYYYMMDD", "YYYYMMDDhhmmss", "YYYYMMDDhhmmssmmm", "YYYYMMDDhhmmssmmmnnn" or "SSSmmm"
where 'mmm' is milliseconds and 'nnn' is microseconds.
'SSSmmm' is current time in milliseconds

            </pre>

<PRE><B>getCurrentTimestamp( format</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">format<td width="800" style="BACKGROUND-COLOR: white">hhmmss, YYYYMMDD, YYYYMMDDhhmmss, YYYYMMDDhhmmssmmm, YYYYMMDDhhmmssmmmnnn or SSSmmm</td></tr>
</table></dl>
<h3>Returns</h3>
Local time in wanted format
<h3>Category</h3>
<a href="#Cat_Date/Time">Date/Time</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="getGlobalValue">getGlobalValue</a></h2>
<pre>

Get the value of a global variable. This is useful for store values in memory between mapping.
If name does not exist "" is returned.See also setGlobalValue().

            </pre>

<PRE><B>getGlobalValue( name</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">name<td width="800" style="BACKGROUND-COLOR: white">Name of global value</td></tr>
</table></dl>
<h3>Returns</h3>
Value as a string
<h3>Example</h3>
<pre>

f_name = getGlobalValue('MYNAME')            </pre>
<h3>Category</h3>
<a href="#Cat_Lookup">Lookup</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="getTenYearUniqueIdentifier">getTenYearUniqueIdentifier</a></h2>
<pre>

Returns a unique id that should be unique for at least ten
consecutive years. The id will be exactly 15 characters long with all positions in uppercase.
The input value is a three character identifier that will make the value unique
if several instances of the component is used.
Limits: Index will cycle from 000000 to 999999. This means that at most 1000000
unique ids can be created each second.

            </pre>

<PRE><B>getTenYearUniqueIdentifier( ownId</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">ownId<td width="800" style="BACKGROUND-COLOR: white">Own 3 characters ID</td></tr>
</table></dl>
<h3>Returns</h3>
Unique id
<h3>Example</h3>
<pre>

f_id = getTenYearUniqueIdentifier("ABC)")
f_id is set to something like 'ABC28HIPD000000'            </pre>
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="getThreeDayUniqueIdentifier">getThreeDayUniqueIdentifier</a></h2>
<pre>

Returns a unique id that should be unique for at least three
consecutive days. The id will be as long as the user wants it,
up to a maximum length of 31+1 character, but at least 10+1 chars.
Limits: Index will cycle from 000000 to 999999. This means that at most 1000000
unique ids can be created each second.
Lengths below 11 are not guaranteed to give any reasonable values

            </pre>

<PRE><B>getThreeDayUniqueIdentifier( length</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">length<td width="800" style="BACKGROUND-COLOR: white">Length of the id</td></tr>
</table></dl>
<h3>Returns</h3>
Unique id
<h3>Example</h3>
<pre>

f_id = getThreeYearUniqueIdentifier(13)
f_id is set to something like '000002HIXJX'            </pre>
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="getUniqueIdentifier">getUniqueIdentifier</a></h2>
<pre>

Get a (fairly) unique identifier. An optional argument tells the desired length (default 16).

            </pre>

<PRE><B>getUniqueIdentifier( [length]</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">length (Optional)<td width="800" style="BACKGROUND-COLOR: white">Length of id</td></tr>
</table></dl>
<h3>Returns</h3>
Id
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="getValueByKey">getValueByKey</a></h2>
<pre>

Find correct repeating group by key and then read value.
The value of the id field should be unique in the "from" 'Wrapper', otherwise the first match will be used.

            </pre>

<PRE><B>getValueByKey( keyField, keyValue, field</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">keyField<td width="800" style="BACKGROUND-COLOR: white">Field to search for</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">keyValue<td width="800" style="BACKGROUND-COLOR: white">Value of 'Field to search for'</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field<td width="800" style="BACKGROUND-COLOR: white">Field to get value from</td></tr>
</table></dl>
<h3>Returns</h3>
Field value
<h3>Example</h3>
<pre>

Example accessing XML data (MCDEAL Blob): 

    TNPMCDEAL 
        some_fields_with_associated_values 
        TNPDEAL/ 
            some_fields_with_associated_values 
            TNPBLOB/ 
                dwType: 0x3001011A (805372186) 
                dwSize: 0x00000030 (48) 
                BlobId: {C4A42597-F349-4D16-87C2-E681B757035D} 
                Data: "20060928080504T500" 
    /TNPMCDEAL 

    f_value = getValueByKey(TNPDEAL.TNPBLOB.BlobId, "{C4A42597-F349-4D16-87C2-E681B757035D}", TNPDEAL.TNPBLOB.Data) 
    if (f_value == "20060928080504T500") 
    { found_it_then_do_something }            </pre>
<h3>Category</h3>
<a href="#Cat_Lookup">Lookup</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="getValueFromFile">getValueFromFile</a></h2>
<pre>

Gets a column from a tab/space separated text file based on unique search key (first column).
Any changes to the file during runtime does not have any effect.

            </pre>

<PRE><B>getValueFromFile( fileName, key, columnNumber, [defaultValue]</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">fileName<td width="800" style="BACKGROUND-COLOR: white">File name</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">key<td width="800" style="BACKGROUND-COLOR: white">Search key (column 0)</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">columnNumber<td width="800" style="BACKGROUND-COLOR: white">What column from file to return (0 is first column).</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">defaultValue (Optional)<td width="800" style="BACKGROUND-COLOR: white">Default value to return if key is not found  (default NULL)</td></tr>
</table></dl>
<h3>Returns</h3>

<h3>Example</h3>
<pre>

See initGetValueFromFile()            </pre>
<h3>Category</h3>
<a href="#Cat_Lookup">Lookup</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="ifexist">ifexist</a></h2>
<pre>

Returns the first existing argument(variable); or the default. 
The recommendation is to use 'ifexist2()' instead when ifexist() will fail if first existing argument value is "" or value 0

            </pre>

<PRE><B>ifexist( field1, ...</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field1<td width="800" style="BACKGROUND-COLOR: white">First field</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white">fieldN</td></tr>
</table></dl>
<h3>Returns</h3>
First existing argument.
<h3>Example</h3>
<pre>

// Map the value to toField if fromField exist otherwise value 99 will be mapped
toField      ifexist(fromField1, 99)
// If fromField1 does not exist the mapping will not be done even if default argument 0 is supplied
toField      ifexist(fromField1, 0)            </pre>
<h3>Category</h3>
<a href="#Cat_Miscellaneous">Miscellaneous</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="ifexist2">ifexist2</a></h2>
<pre>

Returns the first existing argument(variable)
Argument values such as "" or 0 are valid and ifexist2() will succeed.

            </pre>

<PRE><B>ifexist2( field1, ...</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field1<td width="800" style="BACKGROUND-COLOR: white">First field</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white">fieldN</td></tr>
</table></dl>
<h3>Returns</h3>
First existing argument.
<h3>Example</h3>
<pre>

// Map the value to toField if fromField exist otherwise value 99 will be mapped
toField      ifexist(fromField1, 99)
//Map the value to toField if fromField exist otherwise value 0 will be mapped.
toField      ifexist2(fromField1, 0)            </pre>
<h3>Category</h3>
<a href="#Cat_Miscellaneous">Miscellaneous</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="initGetValueFromFile">initGetValueFromFile</a></h2>
<pre>

Initiate mapping (in memory) from a file with values. First column (zero indexed) is the key.
The initialization is only done once.
Note: This is much faster than using mapFromFile() but lacks the functionality to add values during runtime.
It is possible to reload new mappings by call initGetValueFromFile() during runtime.
You could check if a setting is set to 1 then call initGetValueFromFile() and reset the setting.

See getValueFromFile() on how to get values.

            </pre>

<PRE><B>initGetValueFromFile( fileName, [caseSensitive]</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">fileName<td width="800" style="BACKGROUND-COLOR: white">File name</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">caseSensitive (Optional)<td width="800" style="BACKGROUND-COLOR: white">Y = CaseSensitive(default), N = Not CaseSensitive</td></tr>
</table></dl>
<h3>Returns</h3>
1 if file was found and initilized ok, 0 otherwise.
<h3>Example</h3>
<pre>

A textfile, conv.txt, contains these lines
aaa   "Three A"  AAA
bb    "Two B"  BB

In MAP-file:
f = initGetValueFromFile("conv.txt")
if (!f) // Failed to initialize
 ...

How to get values from the file:
// Get a value from column 1 from file
f_v = getValueFromFile("conv.txt", "aaa", 1, "")
if (f_v != "") // f_v should contain "Three A"
 ...
// Get a value from column 2 from file
f_v = getValueFromFile("conv.txt", "bb", 2, "")
if (f_v != "") // f_v should contain "BB"
 ...
// Check if a key exists (a file could contain only one column)
f_v = getValueFromFile("conv.txt", "aaa", 0, "")
if (f_v != "") // key 'aaa' exists
 ...
            </pre>
<h3>Category</h3>
<a href="#Cat_Lookup">Lookup</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="isNULL">isNULL</a></h2>
<pre>

Test if a field or variable exists or contains NULL.
This function should be used instead of ifexist2() to checking the existence of the field in if-statements.

            </pre>

<PRE><B>isNULL( field</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field<td width="800" style="BACKGROUND-COLOR: white">Source</td></tr>
</table></dl>
<h3>Returns</h3>
0-false or 1-true
<h3>Example</h3>
<pre>

if (isNULL(Text)) // Field 'Text' does not exist in incoming wrapper
 ...
            </pre>
<h3>Category</h3>
<a href="#Cat_Miscellaneous">Miscellaneous</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="keepfirst">keepfirst</a></h2>
<pre>

Keep first number of characters.

            </pre>

<PRE><B>keepfirst( field, nbr</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field<td width="800" style="BACKGROUND-COLOR: white">Field</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">nbr<td width="800" style="BACKGROUND-COLOR: white">Number of characters to keep</td></tr>
</table></dl>
<h3>Returns</h3>
String
<h3>Example</h3>
<pre>

toField       keepfirst("ABCDEFGHIJ", 3)
This will map "ABC" to toField.            </pre>
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="keeplast">keeplast</a></h2>
<pre>

Keep last number of characters.

            </pre>

<PRE><B>keeplast( field, nbr</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field<td width="800" style="BACKGROUND-COLOR: white">Field</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">nbr<td width="800" style="BACKGROUND-COLOR: white">Number of characters from end to keep</td></tr>
</table></dl>
<h3>Returns</h3>
String
<h3>Example</h3>
<pre>

toField       keeplast("ABCDEFGHIJ", 3)
This will map "HIJ" to toField.            </pre>
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="length">length</a></h2>
<pre>

Get length of the string representation of the field.

            </pre>

<PRE><B>length( field</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field<td width="800" style="BACKGROUND-COLOR: white">Field</td></tr>
</table></dl>
<h3>Returns</h3>
Length
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="local2utcTime">local2utcTime</a></h2>
<pre>

Converts a TNP time (format YYYYMMDDhhmmss) from local to UTC time.

            </pre>

<PRE><B>local2utcTime( time</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">time<td width="800" style="BACKGROUND-COLOR: white">Local time in format YYYYMMDDhhmmss</td></tr>
</table></dl>
<h3>Returns</h3>
UTC of time in format YYYYMMDDhhmmss
<h3>Category</h3>
<a href="#Cat_Convert">Convert</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="mapFromFile">mapFromFile</a></h2>
<pre>

Read a text file which contains a tab separated table with words to map, maps from left to right

            </pre>

<PRE><B>mapFromFile( fileName, key, [default]</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">fileName<td width="800" style="BACKGROUND-COLOR: white">File name relative to binary folder of the compnonent (example: Msrv for an AMAS)</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">key<td width="800" style="BACKGROUND-COLOR: white">What to search for</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">default (Optional)<td width="800" style="BACKGROUND-COLOR: white">Default value if key is not found</td></tr>
</table></dl>
<h3>Returns</h3>
String
<h3>Example</h3>
<pre>

"brokers.txt"
traderA	GORDON
traderB	GECKO
f = mapFromFile("brokers.txt", "traderA") // returns "GORDON"
f = mapFromFile("brokers.txt", "traderX", "WALTER") // returns "WALTER"

This functions is not suitable when performance is an issue. Use initGetValueFromFile() and getValueFromFile
or fopenFN()/freadFN()/setGlobalValue()/getGlobalValue()            </pre>
<h3>Category</h3>
<a href="#Cat_Lookup">Lookup</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="mapFromFileReverse">mapFromFileReverse</a></h2>
<pre>

Read a text file which contains a tab separated table with words to map, maps from right to left.

            </pre>

<PRE><B>mapFromFileReverse( fileName, key, [default]</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">fileName<td width="800" style="BACKGROUND-COLOR: white">File name relative to binary folder of the compnonent (example: Msrv for an AMAS)</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">key<td width="800" style="BACKGROUND-COLOR: white">What to search for</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">default (Optional)<td width="800" style="BACKGROUND-COLOR: white">Default value if key is not found</td></tr>
</table></dl>
<h3>Returns</h3>
String
<h3>Example</h3>
<pre>

"brokers.txt"
traderA	GORDON
traderB	GECKO
f = mapFromFileReverse("brokers.txt", "GORDON") // returns "traderA"
f = mapFromFileReverse("brokers.txt", "WALTER", "") // returns "traderX"

This functions is not suitable when performance is an issue. Use initGetValueFromFile() and getValueFromFile
or fopenFN()/freadFN()/setGlobalValue()/getGlobalValue()            </pre>
<h3>Category</h3>
<a href="#Cat_Lookup">Lookup</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="max">max</a></h2>
<pre>

Finds the maximum of a set of values. The input values are converted to doubles.

            </pre>

<PRE><B>max( first, second, ...</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">first<td width="800" style="BACKGROUND-COLOR: white">First value</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">second<td width="800" style="BACKGROUND-COLOR: white">Second value</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white">Additional values in the set</td></tr>
</table></dl>
<h3>Returns</h3>
Maximum
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="min">min</a></h2>
<pre>

Finds the minimum of a set of values. The input values are converted to doubles.

            </pre>

<PRE><B>min( first, second, ...</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">first<td width="800" style="BACKGROUND-COLOR: white">First value</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">second<td width="800" style="BACKGROUND-COLOR: white">Second value</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white">Additional values in the set</td></tr>
</table></dl>
<h3>Returns</h3>
Minimum
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="mod">mod</a></h2>
<pre>

Calculates the remainder of dividing a / n. The input values are converted to integers.

            </pre>

<PRE><B>mod( a, n</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">a<td width="800" style="BACKGROUND-COLOR: white">Dividend</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">n<td width="800" style="BACKGROUND-COLOR: white">Divisor</td></tr>
</table></dl>
<h3>Returns</h3>
'a' mod 'n'
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="mul">mul</a></h2>
<pre>

Multiply two values. The input values are converted to doubles.

            </pre>

<PRE><B>mul( value1, value2</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">value1<td width="800" style="BACKGROUND-COLOR: white">First value</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">value2<td width="800" style="BACKGROUND-COLOR: white">Second value</td></tr>
</table></dl>
<h3>Returns</h3>
The multiplication of the arguments
<h3>Example</h3>
<pre>

// Set local variable to multiplication of from-wrappers fields 'DeltaPrice' and field 'Offset'
f = mul(DeltaPrice, Offset)            </pre>
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="normalizeDouble">normalizeDouble</a></h2>
<pre>

Return a string with no ending zeros.

            </pre>

<PRE><B>normalizeDouble( ...</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white">variable</td></tr>
</table></dl>
<h3>Returns</h3>
String with no ending zeros
<h3>Example</h3>
<pre>

f = "1234.5600000"
f_noZeros = normalizeDouble(f) // f_noZeros now contains "1234.56"
f = "1234.000000"
f_noZeros = normalizeDouble(f) // f_noZeros now contains "1234"            </pre>
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="pow">pow</a></h2>
<pre>

Returns a specified number raised to the specified power. The input values are converted to doubles.

            </pre>

<PRE><B>pow( base, exponent</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">base<td width="800" style="BACKGROUND-COLOR: white">Base</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">exponent<td width="800" style="BACKGROUND-COLOR: white">Exponent</td></tr>
</table></dl>
<h3>Returns</h3>
'base' to the power of 'exponent'
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="RemoveEndingZeroes">RemoveEndingZeroes</a></h2>
<pre></pre>

<PRE><B>RemoveEndingZeroes( ...</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white"><not specified></td></tr>
</table></dl>
<h3>Returns</h3>

<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="RemoveLeadingZeroes">RemoveLeadingZeroes</a></h2>
<pre></pre>

<PRE><B>RemoveLeadingZeroes( ...</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white"><not specified></td></tr>
</table></dl>
<h3>Returns</h3>

<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="removeTrailingSpaces">removeTrailingSpaces</a></h2>
<pre>

Remove all trailing spaces.

            </pre>

<PRE><B>removeTrailingSpaces( value</B> )</PRE>

<h3>Deprecated</h3>
<pre>Use trimRight() instead</pre><h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">value<td width="800" style="BACKGROUND-COLOR: white">String</td></tr>
</table></dl>
<h3>Returns</h3>
Input string with no ending spaces
<h3>Example</h3>
<pre>

f_a = "ABC    "
f_b = removeTrailingSpaces(f_a) // f_b is now "ABC"            </pre>
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="replace">replace</a></h2>
<pre>

Replaces a substring with another string.


            </pre>

<PRE><B>replace( inputString, findSubstring, replaceSubstring</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">inputString<td width="800" style="BACKGROUND-COLOR: white">Original string</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">findSubstring<td width="800" style="BACKGROUND-COLOR: white">Substring to find (and replace)</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">replaceSubstring<td width="800" style="BACKGROUND-COLOR: white">New substring</td></tr>
</table></dl>
<h3>Returns</h3>
New string, or -1 if substring is not found
<h3>Example</h3>
<pre>

toField = replace("Quick brown fox", "brown", "white")Sets toField to 'Quick white fox' (if substring was replaced).            </pre>
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="roundDouble">roundDouble</a></h2>
<pre>

Return a string with a value containing wanted number of decimals.

            </pre>

<PRE><B>roundDouble( value, maxNumberOfDecimals, minNumberOfDecimals</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">value<td width="800" style="BACKGROUND-COLOR: white">The value to be rounded</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">maxNumberOfDecimals<td width="800" style="BACKGROUND-COLOR: white">Max number of decimals</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">minNumberOfDecimals<td width="800" style="BACKGROUND-COLOR: white">Min number of decimals</td></tr>
</table></dl>
<h3>Returns</h3>
String representation, with decimals set according to parameters
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="selection">selection</a></h2>
<pre>

Works as a switch-clause.
If no match is found and no default value exists the mapping will not be performed.


            </pre>

<PRE><B>selection( compare1, result1, [compareN], [resultN], ...</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">compare1<td width="800" style="BACKGROUND-COLOR: white">Comparsion first value</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">result1<td width="800" style="BACKGROUND-COLOR: white">Returned value if 'field' is equal value of 'compare1'</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">compareN (Optional)<td width="800" style="BACKGROUND-COLOR: white">Comparsion value</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">resultN (Optional)<td width="800" style="BACKGROUND-COLOR: white">Returned value if 'field' is equal value of comparsionN</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white">Add more 'compare' and 'result' fields. The last argument without a comparsion value will be returned if no match was found</td></tr>
</table></dl>
<h3>Returns</h3>
Matched field
<h3>Example</h3>
<pre>

// This will return TNP_BID if Side equals "1" or TNP_ASK if Side equals "2"
toField     selection(Side, "1", TNP_BID, "2", TNP_ASK, 0)            </pre>
<h3>Category</h3>
<a href="#Cat_Miscellaneous">Miscellaneous</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="setDecimalPrecision">setDecimalPrecision</a></h2>
<pre>

Return a string with a value containing wanted number of decimals.

            </pre>

<PRE><B>setDecimalPrecision( value, precision</B> )</PRE>

<h3>Deprecated</h3>
<pre>Use roundDouble() instead</pre><h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">value<td width="800" style="BACKGROUND-COLOR: white">The value to be rounded</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">precision<td width="800" style="BACKGROUND-COLOR: white">Number of decimals to be rounded to</td></tr>
</table></dl>
<h3>Returns</h3>
String representation, with decimals set according to parameters
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="setFlags">setFlags</a></h2>
<pre></pre>

<PRE><B>setFlags( ...</B> )</PRE>

<h3>Deprecated</h3>
<pre>Use BitOr</pre><h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white"><not specified></td></tr>
</table></dl>
<h3>Returns</h3>

<h3>Category</h3>
<a href="#Cat_Binary">Binary</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="setGlobalValue">setGlobalValue</a></h2>
<pre>

Set the value of a global variable. This is useful for store values in memory between mapping.
See also getGlobalValue().

            </pre>

<PRE><B>setGlobalValue( name, value</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">name<td width="800" style="BACKGROUND-COLOR: white">Name of global value</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">value<td width="800" style="BACKGROUND-COLOR: white">Value to store. Value is converted to a string when stored</td></tr>
</table></dl>
<h3>Returns</h3>
The input value as a string
<h3>Example</h3>
<pre>

f_name = setGlobalValue('MYNAME', 'Gordon Gecko')            </pre>
<h3>Category</h3>
<a href="#Cat_Lookup">Lookup</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="strpos">strpos</a></h2>
<pre>

Find index (0 is first position) of first occurrence of &lt;pattern&gt; in &lt;text&gt;

            </pre>

<PRE><B>strpos( text, pattern</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">text<td width="800" style="BACKGROUND-COLOR: white">Text string</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">pattern<td width="800" style="BACKGROUND-COLOR: white">What to look for</td></tr>
</table></dl>
<h3>Returns</h3>
Position index or -1 if not found
<h3>Example</h3>
<pre>

// This will set f = 6f = strpos('hello this is a test','this')            </pre>
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="sub">sub</a></h2>
<pre>

Subtract two values. The input values are converted to doubles.

            </pre>

<PRE><B>sub( value1, value2</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">value1<td width="800" style="BACKGROUND-COLOR: white">First value</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">value2<td width="800" style="BACKGROUND-COLOR: white">Second value</td></tr>
</table></dl>
<h3>Returns</h3>
The difference of the arguments
<h3>Example</h3>
<pre>

// Set local variable to difference of from-wrappers fields 'DeltaPrice' and field 'Offset'
f = sub(DeltaPrice, Offset)            </pre>
<h3>Category</h3>
<a href="#Cat_Numeric">Numeric</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="substr">substr</a></h2>
<pre>

Returns the portion of string specified by the start (0 is first position) and (optionally) length parameters.

            </pre>

<PRE><B>substr( string, start, [length]</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">string<td width="800" style="BACKGROUND-COLOR: white">Field</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">start<td width="800" style="BACKGROUND-COLOR: white">Start position (0 is first)</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">length (Optional)<td width="800" style="BACKGROUND-COLOR: white">Number of characters</td></tr>
</table></dl>
<h3>Returns</h3>
String
<h3>Example</h3>
<pre>

f = substr("abcdefghijkl", 3) // returns "defghijkl"
f = substr("abcdefghijkl", 3, 4) // returns "defg"
            </pre>
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="swizzle">swizzle</a></h2>
<pre>

Map characters from 'in'-argument according to 'format'-argument.
The format describes what character positions (0 is first position) to map. It's also possible to insert text constants.

            </pre>

<PRE><B>swizzle( in, format</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">in<td width="800" style="BACKGROUND-COLOR: white">Input string</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">format<td width="800" style="BACKGROUND-COLOR: white">Format string</td></tr>
</table></dl>
<h3>Returns</h3>
new string mapped according to 'format'
<h3>Example</h3>
<pre>

f_a = swizzle("abcdefghi", "[1-3][6]") // f_a is now 'bcdg'
f_b = swizzle("abcdefghi", "AA[1]BB[6-7]CC") // f_b is now 'AAbBBghCC'
f_tnpDateTime = swizzle(SendingTime, "[0-7][9-10][12-13][15-16]") // SendingTime is on format YYYYMMDD-HH:MM:SS and we want it in YYYYMMDDhhmmss            </pre>
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="timestamp">timestamp</a></h2>
<pre>

Get current local time in format YYYYMMDDhhmmss.

            </pre>

<PRE><B>timestamp( ...</B> )</PRE>

<h3>Deprecated</h3>
<pre>Use getCurrentTimeStamp()</pre><h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white"><not specified></td></tr>
</table></dl>
<h3>Returns</h3>
Localtime in YYYYMMDDhhmmss
<h3>Category</h3>
<a href="#Cat_Date/Time">Date/Time</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="tnp2fixtime">tnp2fixtime</a></h2>
<pre>

Deprecated: Protocol specific functions should not be implemented in FAME

Converts a TNP time without milliseconds (format YYYYMMDDhhmmss) to a FIX time (format YYYYMMDD-HH:MM:SS)

            </pre>

<PRE><B>tnp2fixtime( tnpTime, [conversion]</B> )</PRE>

<h3>Deprecated</h3>
<pre>Protocol specific functions should not be implemented in FAME</pre><h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">tnpTime<td width="800" style="BACKGROUND-COLOR: white">TNP datetime</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">conversion (Optional)<td width="800" style="BACKGROUND-COLOR: white">'Local2UTC' or 'UTC2Local'</td></tr>
</table></dl>
<h3>Returns</h3>
FIX datetime
<h3>Category</h3>
<a href="#Cat_Protocol specific">Protocol specific</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="toBase">toBase</a></h2>
<pre>

Converts integer to string in given base/radix

            </pre>

<PRE><B>toBase( Value, Radix</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">Value<td width="800" style="BACKGROUND-COLOR: white">Integer value to convert to string</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">Radix<td width="800" style="BACKGROUND-COLOR: white">Numerical base used to represent the value as a string, between 2 and 36</td></tr>
</table></dl>
<h3>Returns</h3>
String
<h3>Category</h3>
<a href="#Cat_Convert">Convert</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="toLower">toLower</a></h2>
<pre>

Convert the argument to lowercase.

            </pre>

<PRE><B>toLower( field</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field<td width="800" style="BACKGROUND-COLOR: white">Field to be lowercased</td></tr>
</table></dl>
<h3>Returns</h3>
Lowercased string
<h3>Example</h3>
<pre>

f_a = "ABCdef"
f_b = toLower(f_a) // f_b is now "abcdef"
            </pre>
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="toUpper">toUpper</a></h2>
<pre>

Convert the argument to uppercase.

            </pre>

<PRE><B>toUpper( field</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">field<td width="800" style="BACKGROUND-COLOR: white">Field to be uppercased</td></tr>
</table></dl>
<h3>Returns</h3>
Uppercased string
<h3>Example</h3>
<pre>

f_a = "ABCdef"
f_b = toUpper(f_a) // f_b is now "ABCDEF"
            </pre>
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="trim">trim</a></h2>
<pre>

Remove all leading and trailing spaces.

            </pre>

<PRE><B>trim( value</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">value<td width="800" style="BACKGROUND-COLOR: white">String</td></tr>
</table></dl>
<h3>Returns</h3>
Input string with no leading and ending spaces
<h3>Example</h3>
<pre>

f_a = "   ABC   "
f_b = trim(f_a) // f_b is now "ABC"            </pre>
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="trimLeft">trimLeft</a></h2>
<pre>

Remove all leading spaces.

            </pre>

<PRE><B>trimLeft( value</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">value<td width="800" style="BACKGROUND-COLOR: white">String</td></tr>
</table></dl>
<h3>Returns</h3>
Input string with no leading spaces
<h3>Example</h3>
<pre>

f_a = "   ABC   "
f_b = trimLeft(f_a) // f_b is now "ABC   "            </pre>
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="trimRight">trimRight</a></h2>
<pre>

Remove all trailing spaces.

            </pre>

<PRE><B>trimRight( value</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">value<td width="800" style="BACKGROUND-COLOR: white">String</td></tr>
</table></dl>
<h3>Returns</h3>
Input string with no ending spaces
<h3>Example</h3>
<pre>

f_a = "   ABC   "
f_b = trim(f_a) // f_b is now "   ABC"            </pre>
<h3>Category</h3>
<a href="#Cat_String">String</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="tuple_ref">tuple_ref</a></h2>
<pre>

Creates a tuple field to contain a set of field references
Some FDBs has keys as tuples and by using tuple_ref() you build up this search key.

            </pre>

<PRE><B>tuple_ref( ...</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">...<td width="800" style="BACKGROUND-COLOR: white">A set of field references</td></tr>
</table></dl>
<h3>Returns</h3>
Tuple
<h3>Example</h3>
<pre>

An FDB has this definition
...
<FIELD Name="F1" Type="IS_DWORD" Index="YES"/>
<FIELD Name="F2" Type="IS_CHAR" Size="51" Index="YES"/>
<MultiKeyIndex name="Key_F1_F2">
<Key field="F1"/>
<Key field="F2"/>
</MultiKeyIndex>
...
In the code you do this lookup
f_key = tuple_ref(f_someInt, f_someString)
f_obj = SomeFDB.getFirst("Key_F1_F2", f_key)
            </pre>
<h3>Category</h3>
<a href="#Cat_Miscellaneous">Miscellaneous</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="utc2localTime">utc2localTime</a></h2>
<pre>

Converts a TNP time (format YYYYMMDDhhmmss) from UTC to local time.

            </pre>

<PRE><B>utc2localTime( time</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">time<td width="800" style="BACKGROUND-COLOR: white">UTC time in format YYYYMMDDhhmmss</td></tr>
</table></dl>
<h3>Returns</h3>
Local time in format YYYYMMDDhhmmss
<h3>Category</h3>
<a href="#Cat_Convert">Convert</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="XMLGetChildNodes">XMLGetChildNodes</a></h2>
<pre>

Get all child nodes for this node. See code example in XMLGetFirstNode.

            </pre>

<PRE><B>XMLGetChildNodes( xmlNode</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">xmlNode<td width="800" style="BACKGROUND-COLOR: white">Node</td></tr>
</table></dl>
<h3>Returns</h3>
xmlNodes
<h3>Category</h3>
<a href="#Cat_XML">XML</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="XMLGetFirstNode">XMLGetFirstNode</a></h2>
<pre>

Get first node on this level.

            </pre>

<PRE><B>XMLGetFirstNode( xmlObject, [nodeName]</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">xmlObject</tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">nodeName (Optional)<td width="800" style="BACKGROUND-COLOR: white">Find first node with this name</td></tr>
</table></dl>
<h3>Returns</h3>
xmlNode
<h3>Example</h3>
<pre>

Example for mapping the tag <ConfirmID> from XML data (MCDEAL Blob, see more in getValueByKey) to the FIX field Text: 

f_blob = getValueByKey(TNPDEAL.TNPBLOB.BlobId, "{C4A42597-F349-4D16-87C2-E681B757035D}", TNPDEAL.TNPBLOB.Data) 
f_xmlTopNodesObj = XMLLoadString(f_blob) 
f_item = XMLGetFirstNode(f_xmlTopNodesObj, "fcs_item") 
f_itemChilds = XMLGetChildNodes(f_item) 
f_dealObj = XMLGetFirstNode(f_itemChilds, "fcs_deal") 
f_number_of_fcs_deal = XMLGetLength(f_dealObj) 
f_dealChilds = XMLGetChildNodes(f_dealObj) 
f_confirmIdObj = XMLGetFirstNode(f_dealChilds, "ConfirmID") 
f_confirmId = XMLGetNodeText(f_confirmIdObj) 
f_dummy = XMLRelease(f_xmlTopNodesObj) 
Text f_confirmId 
            </pre>
<h3>Category</h3>
<a href="#Cat_XML">XML</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="XMLGetLength">XMLGetLength</a></h2>
<pre>

Get number of nodes for this level

            </pre>

<PRE><B>XMLGetLength( xmlObject</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">xmlObject<td width="800" style="BACKGROUND-COLOR: white">Any XML object</td></tr>
</table></dl>
<h3>Returns</h3>
Number of nodes
<h3>Category</h3>
<a href="#Cat_XML">XML</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="XMLGetNextNode">XMLGetNextNode</a></h2>
<pre>

Get next node after a certain node.


            </pre>

<PRE><B>XMLGetNextNode( xmlNode, [nodeName]</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">xmlNode<td width="800" style="BACKGROUND-COLOR: white">Start from this node</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">nodeName (Optional)<td width="800" style="BACKGROUND-COLOR: white">Get next node with this name</td></tr>
</table></dl>
<h3>Returns</h3>
xmlNode
<h3>Category</h3>
<a href="#Cat_XML">XML</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="XMLGetNodeAttribute">XMLGetNodeAttribute</a></h2>
<pre>

Get a attribute value

            </pre>

<PRE><B>XMLGetNodeAttribute( xmlNode, attrName, [default]</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">xmlNode<td width="800" style="BACKGROUND-COLOR: white">Node</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">attrName<td width="800" style="BACKGROUND-COLOR: white">Name of attribute</td></tr>
<tr>
<td width="150" style="BACKGROUND-COLOR: white">default (Optional)<td width="800" style="BACKGROUND-COLOR: white">Default value if attribute not found</td></tr>
</table></dl>
<h3>Returns</h3>
Value of attribute or 'default' or ""
<h3>Category</h3>
<a href="#Cat_XML">XML</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="XMLGetNodeName">XMLGetNodeName</a></h2>
<pre>

Get the name (e.g. XML tag) of the current node.


            </pre>

<PRE><B>XMLGetNodeName( xmlNode</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">xmlNode<td width="800" style="BACKGROUND-COLOR: white">Node</td></tr>
</table></dl>
<h3>Returns</h3>
Name
<h3>Example</h3>
<pre>

f_dealObj = XMLGetFirstNode(f_itemChilds, "fcs_deal") 
f_number_of_fcs_deal = XMLGetLength(f_dealObj) 
f_nextObj = XMLGetNextNode(f_itemChilds) 
if (f_nextObj) 
{ 
  f_nextObjName = XMLGetNodeName(f_nextObj) 
  f_dummy = System.Info("Next node name", f_nextObjName) 
}            </pre>
<h3>Category</h3>
<a href="#Cat_XML">XML</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="XMLGetNodeText">XMLGetNodeText</a></h2>
<pre>

Get the text for this node. See code example in XMLGetFirstNode.

            </pre>

<PRE><B>XMLGetNodeText( xmlNode</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">xmlNode<td width="800" style="BACKGROUND-COLOR: white">Node</td></tr>
</table></dl>
<h3>Returns</h3>
Text
<h3>Category</h3>
<a href="#Cat_XML">XML</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="XMLLoadFile">XMLLoadFile</a></h2>
<pre>

Load and parse an XML-file

            </pre>

<PRE><B>XMLLoadFile( fileName</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">fileName<td width="800" style="BACKGROUND-COLOR: white">XML-file</td></tr>
</table></dl>
<h3>Returns</h3>
xmlObject - Pointer to top nodes or NULL if failed. Call 'XMLLoadFileErrorText' to get error text.
<h3>Category</h3>
<a href="#Cat_XML">XML</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="XMLLoadFileErrorText">XMLLoadFileErrorText</a></h2>
<pre>

Get parser error text

            </pre>

<PRE><B>XMLLoadFileErrorText( string</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">string<td width="800" style="BACKGROUND-COLOR: white">The used file name or XML-string</td></tr>
</table></dl>
<h3>Returns</h3>
Error text
<h3>Category</h3>
<a href="#Cat_XML">XML</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="XMLLoadString">XMLLoadString</a></h2>
<pre>

Load and parse an XML-string. See code example in XMLGetFirstNode.

            </pre>

<PRE><B>XMLLoadString( XML-string</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">XML-string<td width="800" style="BACKGROUND-COLOR: white">XML-string</td></tr>
</table></dl>
<h3>Returns</h3>
xmlObject - Pointer to top nodes or NULL if failed. Call 'XMLLoadFileErrorText' to get error text. 
<h3>Category</h3>
<a href="#Cat_XML">XML</a>
<hr/>
<h2 style="BACKGROUND-COLOR: lightgrey"><a name="XMLRelease">XMLRelease</a></h2>
<pre>

Release XML-structure created by 'XMLLoadFile' or 'XMLLoadString'. Otherwise memory leaks.

            </pre>

<PRE><B>XMLRelease( xmlObject</B> )</PRE>

<h3>Parameters</h3>
<dl>
<table border="0">
<tr>
<td width="150" style="BACKGROUND-COLOR: white">xmlObject<td width="800" style="BACKGROUND-COLOR: white">XML object returned by 'XMLLoadFile' or 'XMLLoadString'</td></tr>
</table></dl>
<h3>Returns</h3>
1
<h3>Category</h3>
<a href="#Cat_XML">XML</a>
<hr/>
<br><a href="MapperEngine_dll.htm">Start</a></br>
</body>
</html>
